.modal
  .modal-heading
  	=link_to "x", "#close", :class => "close"
    h3 message #{@user.username}
  .modal-body
    =form_for :offer, :url => conversations_path, :html => {:id => "message-form"} do |f|
      = f.text_area :text, :id => 'text', :name => 'text', :class => 'message-form',:placeholder => "say something PRIVATELY to @#{@user.username}"
      input type='hidden' name='user_id' value="#{@user.id}" 
      .modal_button
      = f.submit 'Send Message'
             
javascript:
  $('textarea.message-form').focus(function () {
    $(this).animate({ height: "8em" }, 500); 
  });  
