h5.padless
  
  - if conversation.recipient_id == -1
    | message from system admin
  - elsif conversation.user_id == current_user.id
    | Message with
    =link_to "@#{User.find(conversation.recipient_id).username}", profile_path(User.find(conversation.recipient_id).username)
  - else
    | message with
    =link_to "@#{conversation.user.username}", profile_path(conversation.user.name)

- unless conversation.recipient_id == -1
  .message-reply
    
    = form_for :conversation_message, :remote => true, :url => conversation_messages_path(conversation) do |f|
      = f.hidden_field :conversation_id, :value => conversation.id
      .formrow
        
        = f.text_area :body, :autofocus => true, :id=>"message-body", :placeholder => 'type your new message here'
      = f.submit 'reply', :id => "send-message-button", :class => "button tiny"
.message-conversation
  = render conversation.messages
