.row
	.large-6.columns
		h3 Message Archives
	.large-6.columns
		button.large.right.new
			| + message
#messages
	div.row
		div.large-8.columns
			div#message 
				h4.padless
				- if @conversations.empty?
					| You have no messages
				- else
					= render :partial => 'message_thread', :locals => {conversation:@loaded_conversation}
		div.large-4.columns
			-unless @conversations.empty?
				#message-list
				= render :partial => 'message_list',:locals => {conversations:@conversations}

javascript:
	$(document).ready(function() {

		$(".new").click(function() {
			$('body').append("#{escape_javascript( render :partial => 'new_message')}");
			$('#new-message').foundation("reveal","open");
		});
	});	
  

  
