=link_to top_yesterday_path do
	i.fi-star
	.label yesterday's leaderboard
=link_to top_week_path do
	i.fi-star
	.label this week's leaderboard
=link_to top_month_path do
	i.fi-star
	.label this month's leaderboard
=link_to stats_path do
	i.fi-star
	.label all-time leaderboard	
		